{
  "compilerOptions": {
    "target": "esnext", // 代码可使用的语法版本
    "module": "commonjs", // ts编译为js的模块规定
    "outDir": "dist", // tsc编译输出的文件夹，不使用tsc打包则不需要关注
    "rootDir": ".", // tsc编译的文件夹
    "jsx": "react-jsx", // 支持react-jsx，并不需要每次都显式添加 import React from 'react'
    "noImplicitAny": true, // 推断的any报错提示
    "esModuleInterop": true, // esm支持直接导入cjs
    "isolatedModules": true, // https://cn.vitejs.dev/guide/features.html#typescript-compiler-options
    "baseUrl": "src" // 支持相对src的简单路径，但是实际的路径解析需要配置vite-config配置路径别名alias
  }
}
